/*----------header----------*/

.header{
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 95px 50px 100px;
    font-size: 18px;
}

.header__logo{
    display: block;
}

.header__logo-image{
    display: block;
    width: 148px;
}

.header__links-list{
    display: flex;
    gap: 32px;
}

.header__links-list-item{
    list-style: circle ;
}

.header__links-list-item_no-bullit a{
    text-decoration: none;
}

.header__links-list-item_no-bullit{
    list-style: none;
}

.address{
    font-style: normal;
    max-width: 236.49px;
    justify-self: end;
}

.header__address{
    display: block;
}

/*----------cover----------*/

.cover{
    background-image: url("../images/cover.jpg");
    position: relative;
    z-index: -2;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    z-index: -1;
}

.cover__title{
    padding: 165px 50px 50px;
    color: #fff;
    font-weight: 700;
    font-size: 100px;
    line-height: 114.99999999999999%;
}

.letter-spacing-extended{
    letter-spacing: 30px;
}

.cover__title span{
    display: block;
}

.aligned-text{
    text-align: left;
}

.aligned-text_center{
    text-align: center;
}

.aligned-text_right{
    text-align: right;
}

.cover__description{
    display: flex;
    justify-content: space-between;
    padding: 0 50px 50px 50px;
    align-items: center;
}

.cover__description-text{
    font-weight: 400;
    color: #fff;
    font-size: 22px;
    word-spacing: 10px;
    line-height: 28px;
}

.bet-button{
    background-color: transparent;
    border: 1px solid #fff;
    font-weight: 500;
    color: #fff;
    font-size: 22px;
    padding: 12px 31px;
    letter-spacing: 0%;
}